@import "_vars.less";
@import "_mixins.less";
@import "_icons.less";

html,
body {
	font-size: 1rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

/* Icons manager */
h1 {
	text-align: center;
}

main {
	margin: 0 auto;
}

footer {
	clear: both;
	text-align: center;
}

/* Icons manager */
.icons {
	width: 100%;
}

.icons input {
	display: none;
}

.icons_title {
	.title();
}

.icons_add {
	float: right;
	background: #000;
}

.icons_add span {
	display: none;
}

.icons_add a {
	padding: 4px @gutter;
	text-decoration: none;
}

.icons_add a:before {
	.icon('\e002');
	color: #FFF;
}

.icons_list {
	clear: both;
	list-style-type: none;
	height: (@vrythm*8);
	overflow-y: auto;
}

.icons_list li:nth-child(2n) {
	background: #ddd;
	height: (@vrythm*2);
}

.icons_list li:nth-child(2n+1) {
	background: #fff;
	height: (@vrythm*2);
}

.icons_list strong {
	padding: 0 @gutter;
}

.icons_list a {
	float: right;
	padding: 0 @gutter;
	height: (@vrythm*2);
	color: #000;
	text-decoration: none;
}

.icons_list a span {
	display: none;
}

.icons_list a:before {
	.icon('\e007');
}

/* Form */
.options {
	width: 100%;

	label {
		display: block;
	}
}

.options_title {
	.title();
}

/* Font renderer */
.font {
	width: 100%;
}

.font_title {
	.title();
}

.font_save {
	float: right;
	background: #000;
}

.font_save span {
	display: none;
}

.font_save a {
	padding: 4px @gutter;
	text-decoration: none;
}

.font_save a:before {
	.icon('\e003');
	color: #FFF;
}

.font_preview {
	overflow-y: auto;
}


main {
	height: 100vh;
	padding: 0 15px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 15px;

	.font {
		overflow: auto;
		grid-column: span 8;
		border: 1px solid seagreen;

		.font_preview {
			display: flex;
			flex-wrap: wrap;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 7.2rem;
			font-size: 6rem;
			-webkit-font-smoothing: antialiased;

			span {
				border: 2px solid sandybrown;
				padding: 5px;
				margin: 5px;

				small {
					font-size: 16px;
					display: block;
					font-weight: bold;
					line-height: 16px;
				}
			}
		}
	}

	.icons {
		overflow: auto;
		grid-column: span 2;
		border: 1px solid seagreen;

		.icons_list {
			overflow: auto;
		}
	}

	.options {
		border: 1px solid seagreen;
		overflow: auto;
		grid-column: span 2;
	}
}